<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
      border-radius: 10px;
      margin: 5% 0;
    }
    @media screen and (min-width: 992px) {
        .slick-slide img {
            width: 50%;
        }
    }
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
    <section class="vertical-center slider">
        <div class="pic">
            <img src="img/products/09.jpg">
        </div>
        <div class="pic">
            <img src="img/products/10.jpg">
        </div>
        <div class="pic">
            <img src="img/products/11.jpg">
        </div>
        <div class="pic">
            <img src="img/products/12.jpg">
        </div>
        <div class="pic">
            <img src="img/products/13.jpg">
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".vertical-center").slick({
                vertical: true,
                centerMode: true,
                verticalSwiping: true,
                // autoplay: true,
                // autoplaySpeed: 2000,
                centerPadding: '50%',
            });
        });

        // $('.slider-for').slick({
        //     slidesToShow: 1,
        //     slidesToScroll: 1,
        //     arrows: false,
        //     fade: true,
        //     asNavFor: '.slider-nav'
        // });
        // $('.slider-nav').slick({
        //     slidesToShow: 3,
        //     slidesToScroll: 1,
        //     asNavFor: '.slider-for',
        //     dots: true,
        //     centerMode: true,
        //     focusOnSelect: true
        // });
    </script>
</body>
</html>