<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: #aaa;
        }
        .box:before {
            content: '';
            display: block;
            /* radial-gradient(
                圓直徑[80px] circle at 圓心X位置[40px] 圓心Y位置[40px],
                圓佔的比例[50%], transparent:其他區域設定透明[50%]
            ) */
            /* |第一個圓  |第二個圓 |第三個圓  | */
            /* |40px 40px|40px 40px|40px 40px| */
            background: radial-gradient(80px circle at 40px 40px, yellow 50%, transparent 50%),
            radial-gradient(80px circle at 120px 40px, white 50%, transparent 50%),
            radial-gradient(80px circle at 200px 40px, green 50%, transparent 50%);
            /* 外框大小，一個圓直徑80px，三個240px */
            width: 240px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>